# Укажите URL плейлиста вашего провайдера, будет использоваться один из вариантов в последовательности: m3u, xspf
sml_source_playlist_m3u=http://your.ip-tv.provider/list.m3u
sml_source_playlist_xspf=http://your.ip-tv.provider/list.xspf

# без слеша на конце
sml_baseurl=https://www.smlbox.net
# сохраняйте кавычки значения cookies, используйте одинарные кавычки для экранирования значения
sml_cookie_username='"cookie_username"'
sml_cookie_password='"cookie_password"'

# Список замен названий каналов, соблюдайте регистр букв (`первый` != `ПЕРВЫЙ`)
# Канал из Плейлиста=Канал на smlbox;Второй канал из плейлиста=Второй канал на smlbox
sml_replacements=1Вегетарианский=Первый вегетарианский;2 х 2=2x2